package utils

import kotlin.random.Random

object NonSenseGenerator {

    private val list = listOf(
            "Классная фотография!",
            "Мне нравиться!",
            "Отлично получилось.",
            "Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития. Таким образом реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Повседневная практика показывает, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.",
            "Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании форм развития. С другой стороны новая модель организационной деятельности требуют определения и уточнения дальнейших направлений развития. Таким образом сложившаяся структура организации в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития.\n" +
                    "\n" +
                    "Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации дальнейших направлений развития. Таким образом новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт консультация с широким активом представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Равным образом укрепление и развитие структуры позволяет оценить значение форм развития.\n" +
                    "\n" +
                    "Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.",
            "Круто!",
            "Прикольно",
            "Good!",
            "мило",
            "интересно"
    )

    fun generate(): String {
        return list[Random.nextInt(0, list.size)]
    }

}